import csv

csv_file = 'test_reports.csv'
prom_file = 'test_reports.prom'

with open(csv_file, newline='') as csvfile, open(prom_file, 'w') as promfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        labels = 'group="%s",method="%s",method_name="%s",proto="%s",scenario="%s",service="%s",status="%s",subproto="%s",tls_version="%s",url="%s"' % (
            row['group'], row['method'], row['method name'], row['proto'], row['scenario'], row['service'], row['status'], row['subproto'], row['tls_version'], row['url'])
        if row['extra_tags']:
            labels += ',' + row['extra_tags']
        if row['metadata']:
            labels += ',' + row['metadata']
        if row['error'] == 'true':
            promfile.write('test_errors{%s,error_code="%s",expected_response="%s"} %s\n' % (
                labels, row['error_code'], row['expected_response'], row['check']))
        else:
            promfile.write('%s{%s} %s\n' % (row['metric_name'], labels, row['metric_value']))
            
            
scrape_configs:
  - job_name: 'test_reports'
    metrics_path: /metrics
    static_configs:
      - targets: ['localhost:9091']
    file_sd_configs:
      - files:
        - /path/to/test_reports.prom

